VITE_SUPABASE_PROJECT_ID="vrzjzfqfewjefxcjcfkb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyemp6ZnFmZXdqZWZ4Y2pjZmtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNjk0ODUsImV4cCI6MjA4NTk0NTQ4NX0.5_b2Bz_CoktDj0LPByd212pHvsGIXcv17lA7zT6DyQs"
VITE_SUPABASE_URL="https://vrzjzfqfewjefxcjcfkb.supabase.co"
